<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Text Shadow</title>
    <style>
        body
        {
            font-family: 'Kanit', sans-serif;
            margin: 0;
            padding: 0;
        }
        .container
        {
            background-color: #b7111b;
            color: white;
            font-size: 60px;
            font-weight: 900;
            
            text-shadow: 5px -5px 5px black;
            /*           ➡️   ⬇️    blur color */

            /* text-shadow: -6px 6px 6px black; */

            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>NETFLIX</h1>
    </div>
</body>
</html>