<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Exploration</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <style>
        body
        {
            margin: 0;
            padding: 0;
            /* text-align: center; */
            font-family: "Orbitron", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .hero-section
        {
            background-image: url("images/galaxy.webp");
            background-size: cover;
            color: #176aa2;
            width: 100vw;
            height: 85vh;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .btn
        {
            padding: 6px 12px;
            background-color: white;
            border: none;
            font-family: inherit;
            color: #176aa2;
            font-weight: 700;
        }

        .underline
        {
            border-bottom: 3px solid white;
        }

        #logo
        {
            width: 150px;
        }
        .title
        {
            text-shadow: 0px 0px 4px black;
        }
        footer
        {
            color: #176aa2;
            font-weight: 700;
            font-size: larger;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="hero-section">
        <img src="./images/spacex.png" alt="spacex logo" id="logo">
        <h1 class="title">Join the <span class="underline">exploration</span></h1>
        <button class="btn">Apply</button>
    </div>
    <footer>
        <p>Terms and Conditions apply</p>
    </footer>
</body>
</html>