<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manoj Birthday Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
    <style>
        body
        {
            margin: 0;
            padding: 0;
            font-family: "Happy Monkey", system-ui;
            font-weight: 400;
            font-style: normal;
        }
        #profile-pic
        {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 50%;
        }
        .hero-section
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .age
        {
            font-size: 20px;
            font-weight: 700;
            color: black;
            margin: 10px 0 0 0;
        }
        .BOD
        {
            font-size: 12px;
            font-weight: 700;
            color: #d35400;
        }
    </style>
</head>
<body>
    <div class="hero-section">
        <h1>Today is Manoj's Birthday! 🎉</h1>
        <img src="./images/manoj.png" alt="Manoj Kumar C image sitting in a chair at restaurant" id="profile-pic">
        <h3 class="age">26 years old</h3>
        <p class="BOD">23 February 1999</p>
    </div>
</body>
</html>